@import "tailwindcss";


@keyframes fade-in-down {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

@keyframes pulse-slow {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.2); opacity: 1; }
}

@keyframes draw-path {
  0% { stroke-dasharray: 0 500; stroke-dashoffset: 0; }
  100% { stroke-dasharray: 500 0; stroke-dashoffset: 0; }
}

@keyframes ripple {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(4); opacity: 0; }
}

.animate-fade-in-down {
  animation: fade-in-down 1s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out forwards 0.3s;
}

.animate-scale-in {
  animation: scale-in 0.8s ease-out forwards 0.5s;
}

.animate-pulse-slow {
  animation: pulse-slow 2s infinite ease-in-out;
}

.animate-draw-path {
  stroke-dasharray: 500;
  animation: draw-path 2s ease-out forwards;
}

.animate-ripple {
  animation: ripple 0.6s ease-out;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }