{
  "name": "lakshya-path",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "server": "nodemon ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhairya jain",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
